[#VERSION]
UST Version1.2
[#SETTING]
Tempo=155.00
Tracks=1
ProjectName=New Project
VoiceDir=C:\Users\phoen\Documents\voice
OutFile=newfile.wav
CacheDir=infinite.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
[#0001]
Length=240
Lyric=o
NoteNum=53
Intensity=0
Modulation=0
PBS=-32
PBW=62
[#0002]
Length=240
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-27
PBW=52
[#0003]
Length=240
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
PBS=-34
PBW=66
[#0004]
Length=480
Lyric=e
NoteNum=59
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0005]
Length=480
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
PBS=-27
PBW=52
[#0006]
Length=240
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
PBS=-27
PBW=52
[#0007]
Length=240
Lyric=o
NoteNum=57
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0008]
Length=240
Lyric=e
NoteNum=56
Intensity=100
Modulation=0
PBS=-27
PBW=52
[#0009]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-36
PBW=70
[#0010]
Length=240
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0011]
Length=240
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
PBS=-27
PBW=52
[#0012]
Length=240
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-27
PBW=52
[#0013]
Length=480
Lyric=e
NoteNum=65
Intensity=100
Modulation=0
PBS=-34
PBW=66
[#0014]
Length=120
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=-27
PBW=52
[#0015]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0016]
Length=480
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0017]
Length=240
Lyric=e
NoteNum=59
Intensity=100
Modulation=0
PBS=-27
PBW=52
[#0018]
Length=480
Lyric=o
NoteNum=57
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0019]
Length=960
Lyric=e
NoteNum=56
Intensity=100
Modulation=0
PBS=-27
PBW=52
[#0020]
Length=480
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-32
PBW=62
[#0021]
Length=480
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
PBS=-38
PBW=74
[#0022]
Length=480
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
[#0023]
Length=240
Lyric=o
NoteNum=53
Intensity=0
Modulation=0
PBS=-32
PBW=62
[#0024]
Length=240
Lyric=o
NoteNum=52
Intensity=100
Modulation=0
PBS=-27
PBW=52
[#0025]
Length=240
Lyric=e
NoteNum=57
Intensity=100
Modulation=0
PBS=-34
PBW=66
[#0026]
Length=480
Lyric=e
NoteNum=59
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0027]
Length=480
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
PBS=-27
PBW=52
[#0028]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0029]
Length=120
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0030]
Length=480
Lyric=o
NoteNum=65
Intensity=100
Modulation=0
PBS=-27
PBW=52
[#0031]
Length=480
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=-27
PBW=52
[#0032]
Length=240
Lyric=o
NoteNum=62
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0033]
Length=240
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0034]
Length=960
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-32
PBW=62
[#0035]
Length=480
Lyric=e
NoteNum=59
Intensity=100
Modulation=0
PBS=-27
PBW=52
[#0036]
Length=480
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-27
PBW=52
[#0037]
Length=960
Lyric=o
NoteNum=56
Intensity=100
Modulation=0
PBS=-32
PBW=62
[#0038]
Length=240
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-32
PBW=62
[#0039]
Length=240
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
PBS=-27
PBW=52
[#0040]
Length=240
Lyric=o
NoteNum=56
Intensity=100
Modulation=0
PBS=-30
PBW=59
[#0041]
Length=240
Lyric=a
NoteNum=59
Intensity=100
Modulation=0
PBS=-30
PBW=59
[#TRACKEND]
