[#VERSION]
UST Version1.2
[#SETTING]
Tempo=130.00
Tracks=1
ProjectName=New Project
VoiceDir=C:\Users\phoen\Documents\voice
OutFile=newfile.wav
CacheDir=ne.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=240
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
[#0001]
Length=240
Lyric=e
NoteNum=51
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=o
NoteNum=48
Intensity=100
Modulation=0
[#0003]
Length=240
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
[#0004]
Length=240
Lyric=a
NoteNum=51
Intensity=100
Modulation=0
[#0005]
Length=480
Lyric=o
NoteNum=53
Intensity=100
Modulation=0
[#0006]
Length=240
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
[#0007]
Length=240
Lyric=o
NoteNum=51
Intensity=100
Modulation=0
[#0008]
Length=240
Lyric=a
NoteNum=53
Intensity=100
Modulation=0
[#0009]
Length=240
Lyric=a
NoteNum=51
Intensity=100
Modulation=0
[#0010]
Length=240
Lyric=e
NoteNum=56
Intensity=100
Modulation=0
[#0011]
Length=240
Lyric=a
NoteNum=51
Intensity=100
Modulation=0
[#0012]
Length=240
Lyric=o
NoteNum=53
Intensity=100
Modulation=0
[#0013]
Length=240
Lyric=e
NoteNum=51
Intensity=100
Modulation=0
[#0014]
Length=240
Lyric=o
NoteNum=56
Intensity=100
Modulation=0
[#0015]
Length=720
Lyric=e
NoteNum=53
Intensity=100
Modulation=0
[#0016]
Length=240
Lyric=a
NoteNum=48
Intensity=100
Modulation=0
[#0017]
Length=720
Lyric=o
NoteNum=53
Intensity=100
Modulation=0
[#0018]
Length=240
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
[#0019]
Length=240
Lyric=o
NoteNum=49
Intensity=100
Modulation=0
[#0020]
Length=240
Lyric=a
NoteNum=49
Intensity=100
Modulation=0
[#0021]
Length=240
Lyric=a
NoteNum=51
Intensity=100
Modulation=0
[#0022]
Length=240
Lyric=e
NoteNum=49
Intensity=100
Modulation=0
[#0023]
Length=480
Lyric=a
NoteNum=48
Intensity=100
Modulation=0
[#0024]
Length=480
Lyric=o
NoteNum=51
Intensity=100
Modulation=0
[#TRACKEND]
