[#VERSION]
UST Version1.2
[#SETTING]
Tempo=200.00
Tracks=1
ProjectName=New Project
VoiceDir=C:\Users\phoen\Documents\voice
OutFile=newfile.wav
CacheDir=New Project.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0001]
Length=480
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0002]
Length=480
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0003]
Length=480
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0004]
Length=480
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0005]
Length=480
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0006]
Length=240
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0007]
Length=240
Lyric=e
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0008]
Length=480
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0009]
Length=240
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0010]
Length=240
Lyric=o
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0011]
Length=240
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0012]
Length=240
Lyric=o
NoteNum=60
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0013]
Length=240
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0014]
Length=240
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0015]
Length=480
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0016]
Length=480
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0017]
Length=480
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0018]
Length=480
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0019]
Length=480
Lyric=e
NoteNum=65
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#TRACKEND]
