[#VERSION]
UST Version1.2
[#SETTING]
Tempo=270.00
Tracks=1
ProjectName=New Project
VoiceDir=C:\Users\phoen\Documents\voice
OutFile=newfile.wav
CacheDir=oof.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=e
NoteNum=61
Intensity=100
Modulation=0
[#0001]
Length=480
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0002]
Length=480
Lyric=e
NoteNum=61
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0003]
Length=480
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0004]
Length=480
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
PBS=-30
PBW=59
[#0005]
Length=480
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-30
PBW=59
[#0006]
Length=480
Lyric=e
NoteNum=66
Intensity=100
Modulation=0
PBS=-30
PBW=59
[#0007]
Length=480
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
PBS=-30
PBW=59
[#0008]
Length=240
Lyric=e
NoteNum=61
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0009]
Length=240
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0010]
Length=480
Lyric=o
NoteNum=66
Intensity=100
Modulation=0
PBS=-30
PBW=59
[#0011]
Length=480
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
PBS=-30
PBW=59
[#0012]
Length=480
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
PBS=-30
PBW=59
[#0013]
Length=480
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0014]
Length=960
Lyric=o
NoteNum=70
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#0015]
Length=480
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
PBS=-29
PBW=56
[#TRACKEND]
